<!DOCTYPE html>
<html lang="en">
<head>
  <title>Step-in Technology</title>
  <link rel="stylesheet" type="text/css" href="loginstyle.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body background="bgg.jpg">
	<div><br><br><br><br><br><br><br></div>

	<div class="container">
	<div class="jumbotron">
		<div class="row">
  			<div class="col-md-6">
				<div class="container-fluid  text-center">

  		<img src="111.png" width="280px" height="280px" class="img-circle" alt="bagr">
  		
  	</div>
  </div>
  	
  	
<div class="col-md-4">
  	<form >
  		<div class="container-fluid bg text-center">
  		<h2><b>User Login</b></h2>
  		 <div align="center"><br>
  			<!--<label>Username:</label>-->
  			<input id="txt1" type="text" name="nm" placeholder="Username"><br><br>
  		</div>
  		<div align="center">
  			<!--<label>Password:</label>-->
  			<input id="txt1" type="Password"  placeholder="Password">

  		</div><br>
  		<button type="button" class="btn btn-primary" id="button5"><b>Login</b></button>
  		<div><br></div>
  		<a href="">Forgot Username/Password?</a>
  		</div>
  		
  	</form>
  	</div>
  	</div>	
  </div>
</div>

</body>

</html>
